# willhaben-parser

./: .gitignore  configuration.py  database.py  defintions.py  lib.py  pom.xml  update.py
backend/: README.md  pom.xml
backend/config/: Server.run.xml  application-local.yml
backend/src/main/kotlin/solutions/lykos/willhaben/parser/backend/: Extensions.kt  Routing.kt  Server.kt  Swagger.kt
backend/src/main/kotlin/solutions/lykos/willhaben/parser/backend/api/: API.kt  PageListEntry.kt  SearchParams.kt  SortDir.kt  WHAdvertImageList.kt  WHAdvertStatus.kt  WHAdvertSummaries.kt  WHAdvertSummary.kt  WHAdvertiserInfo.kt  WHAttributes.kt  WHPageProps.kt  WHSearchResult.kt  WHSite.kt  WHSiteProps.kt  WHTeaserAttribute.kt  WatchList.kt  apiRoutes.kt  restRoutes.kt  wsRoutes.kt
backend/src/main/kotlin/solutions/lykos/willhaben/parser/backend/api/fetchers/: Fetcher.kt  FetcherExtension.kt
backend/src/main/kotlin/solutions/lykos/willhaben/parser/backend/api/insert/: NWatchList.kt
backend/src/main/kotlin/solutions/lykos/willhaben/parser/backend/api/rest/: attributes.kt  configurations.kt  fucntions.kt  listings.kt  scripts.kt  search.kt
backend/src/main/kotlin/solutions/lykos/willhaben/parser/backend/api/routes/: attributes.kt  configurations.kt  fucntions.kt  functions.kt  listings.kt  scripts.kt  search.kt
backend/src/main/kotlin/solutions/lykos/willhaben/parser/backend/api/websocket/: WSMessage.kt
backend/src/main/kotlin/solutions/lykos/willhaben/parser/backend/api/wh/: WHAdvertDetails.kt  WHAdvertImageList.kt  WHAdvertSpecification.kt  WHAdvertStatus.kt  WHAdvertSummaries.kt  WHAdvertSummary.kt  WHAdvertiserInfo.kt  WHAttributes.kt  WHPageProps.kt  WHSearch.kt  WHSearchPageProps.kt  WHSearchProps.kt  WHSearchResult.kt  WHSite.kt  WHSiteDetails.kt  WHSiteDetailsPageProps.kt  WHSiteDetailsProps.kt  WHSiteProps.kt  WHTeaserAttribute.kt
backend/src/main/kotlin/solutions/lykos/willhaben/parser/backend/assets/: AssetLayout.kt  AssetProvider.kt  Resource.kt  Svelte.kt
backend/src/main/kotlin/solutions/lykos/willhaben/parser/backend/config/: ConnectorConfiguration.kt  CrawlerConfiguration.kt  DatabaseConfiguration.kt  DatabaseCredentials.kt  SSLConfiguration.kt  WPConfiguration.kt
backend/src/main/kotlin/solutions/lykos/willhaben/parser/backend/config/logging/: BaseAppenderConfiguration.kt  ConsoleAppenderConfiguration.kt  FileAppenderConfiguration.kt  LoggingConfiguration.kt
backend/src/main/kotlin/solutions/lykos/willhaben/parser/backend/crawler/: CrawledEntry.kt  Crawler.kt  CrawlerData.kt  Extension.kt  WillHabenPage.kt  WritePages.kt
backend/src/main/kotlin/solutions/lykos/willhaben/parser/backend/crawler/writers/: WritePages.kt
backend/src/main/kotlin/solutions/lykos/willhaben/parser/backend/database/: Database.kt
backend/src/main/kotlin/solutions/lykos/willhaben/parser/backend/database/postgresql/: DataSource.kt  DatabaseManager.kt  DefaultStatementExecutor.kt  Extensions.kt  FileResourceLoader.kt  QueryBuilder.kt  QueryTemplateProvider.kt  (+3 more)
backend/src/main/kotlin/solutions/lykos/willhaben/parser/backend/geometry/: Feature.kt  GeoJSONConverter.kt  GeometryDeserializer.kt  GeometrySerializer.kt  PGGeometryConverter.kt  Trajectory.kt  Types.kt
backend/src/main/kotlin/solutions/lykos/willhaben/parser/backend/importer/: CommonImporterLists.kt  ImportExtensions.kt  ImportTypeAliases.kt  Importer.kt  ImporterConstants.kt  ImporterFetcher.kt  TableDefinitions.kt
backend/src/main/kotlin/solutions/lykos/willhaben/parser/backend/logging/: LoggingConfigurator.kt  MarkerLogger.kt  MarkerLoggingFilter.kt
backend/src/main/kotlin/solutions/lykos/willhaben/parser/backend/parser/: ParserExtensions.kt  WillHabenListHandler.kt  WillHabenScriptsHandler.kt
backend/src/main/kotlin/solutions/lykos/willhaben/parser/backend/postgresql/: DataSource.kt  DatabaseCredentials.kt  DatabaseManager.kt  DefaultStatementExecutor.kt  Extensions.kt  FileResourceLoader.kt  QueryBuilder.kt  QueryTemplateProvider.kt  StatementExecutor.kt  Transaction.kt  TransactionExtensions.kt
backend/src/main/kotlin/solutions/lykos/willhaben/parser/backend/routing/: ApplicationRouteSelector.kt  Constants.kt  RoutingExtesions.kt
backend/src/main/resources/: application.yaml
backend/src/main/resources/openapi/: documentation.yaml
backend/src/main/resources/solutions/lykos/willhaben/parser/queries/: createListing.sql  getAttributes.sql  getConfiguration.sql  getListings.sql  getSorting.sql  search.sql  setAttribute.sql  setListingUserAttribute.sql  watch_lists.sql
backend/src/main/resources/solutions/lykos/willhaben/parser/queries/get/: attributes.sql  configuration.sql  functions.sql  listings.sql  scripts.sql  sorting.sql
backend/src/main/resources/solutions/lykos/willhaben/parser/queries/post/: attribute.sql  functions.sql
backend/src/main/resources/solutions/lykos/willhaben/parser/queries/upsert/: watch_lists.sql
backend/src/main/resources/solutions/lykos/willhaben/parser/sql/: 0001_init.sql  0002_scripts.sql  0003_fe_views.sql  0004_custom_attributes.sql  0005_update_listing_points.sql  0006_folded_script_fix.sql  0007_sorted_fe_listings.sql  0008_run_function.sql  0009_triggers.sql  0010_triggger_performance.sql  0011_update_custom_attributes.sql  0012_recalc_normalized_listings.sql  0013_psql_functions.sql
backend/src/main/resources/solutions/lykos/willhaben/parser/sql/patches/: 0001_init.sql  0002_ratings.sql  0003_root_attributes.sql
backend/src/main/resources/solutions/lykos/willhaben/parser/sql/schema/: 0001_schema.sql
backend/src/test/kotlin/: ApplicationTest.kt
package/: changelog.json  pom.xml
package/src/main/pkg/: invenium-location-insights.yaml  willhaben-parser.yaml
package/src/main/pkg/container/: .maven-dockerignore  Dockerfile
package/src/main/pkg/contrib/: 98-invenium-location-insights.preset  98-willhaben-parser.preset  application.yml  invenium-location-insights.service  run-location-insights.sh  sysconfig-invenium-location-insights  sysconfig-willhaben-parser  willhaben-parser.service
package/src/main/pkg/scripts/: postinstall.sh  preinstall.sh
(+323 files in other folders)
