<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <name>WillHaben Parser</name>
    <groupId>solutions.lykos.willhaben.parser</groupId>
    <artifactId>willhaben-parser-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <properties>
        <!-- Build Properties -->
        <ltsVersion>1</ltsVersion>
        <applicationVersion>${ltsVersion}</applicationVersion>
        <jobDependencyScope>provided</jobDependencyScope>
        <standalone>false</standalone>
        <jvmTarget>11</jvmTarget>

        <!-- Library versions -->
        <antlr4.version>4.8</antlr4.version>
        <cdp4j.version>3.0.15</cdp4j.version>
        <commons-cli.version>1.5.0</commons-cli.version>
        <commons-csv.version>1.9.0</commons-csv.version>
        <ehcache.version>3.10.8</ehcache.version>
        <graphql.version>7.0.2</graphql.version>
        <indriya.version>2.1.4</indriya.version>
        <javax.json.version>1.1.4</javax.json.version>
        <javax.measure.version>2.2</javax.measure.version>
        <jaxb-runtime.version>2.3.8</jaxb-runtime.version>
        <jetty.version>11.0.12</jetty.version>
        <jts.version>1.19.0</jts.version>
        <kotlin.analytics.version>1.9.10</kotlin.analytics.version>
        <okhttp.version>2.3.4</okhttp.version>
        <pdfbox.version>2.0.8</pdfbox.version>
        <postgis-jdbc.version>2021.1.0</postgis-jdbc.version>
        <postgresql-jdbc.version>42.5.0</postgresql-jdbc.version>
        <servers-maven-extension.version>1.3.1</servers-maven-extension.version>
        <tyrus.version>2.1.1</tyrus.version>
        <ktor.version>2.3.11</ktor.version>

        <rpm-repository-url>${rpm-snapshot-repository.url}</rpm-repository-url>
        <rpm-repository-username>${settings.servers.server.rpm-snapshot-repository.username}</rpm-repository-username>
        <rpm-repository-password>${settings.servers.server.rpm-snapshot-repository.password}</rpm-repository-password>

        <deb-repository-url>${deb-snapshot-repository.url}</deb-repository-url>
        <deb-repository-username>${settings.servers.server.deb-snapshot-repository.username}</deb-repository-username>
        <deb-repository-password>${settings.servers.server.deb-snapshot-repository.password}</deb-repository-password>

        <packageSuffix>-${ltsVersion}</packageSuffix>

        <!-- Build properties -->
        <branchInfo>${env.BRANCH_NAME}</branchInfo>
        <postIntegrationTestContainerExecutable>docker</postIntegrationTestContainerExecutable>
        <runContainerAsCurrentUser>true</runContainerAsCurrentUser>

        <!-- Parent -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Plugin versions -->
        <build-helper-maven-plugin.version>3.4.0</build-helper-maven-plugin.version>
        <dokka-maven-plugin.version>1.9.0</dokka-maven-plugin.version>
        <exec-maven-plugin.version>3.1.0</exec-maven-plugin.version>
        <maven-clean-plugin.version>3.3.1</maven-clean-plugin.version>
        <maven-compiler-plugin.version>3.11.0</maven-compiler-plugin.version>
        <maven-dependency-plugin.version>3.6.0</maven-dependency-plugin.version>
        <maven-deploy-plugin.version>3.1.1</maven-deploy-plugin.version>
        <maven-jar-plugin.version>3.3.0</maven-jar-plugin.version>
        <maven-javadoc-plugin.version>3.6.0</maven-javadoc-plugin.version>
        <maven-project-info-reports-plugin.version>3.4.5</maven-project-info-reports-plugin.version>
        <maven-resources-plugin.version>3.3.1</maven-resources-plugin.version>
        <maven-shade-plugin.version>3.5.0</maven-shade-plugin.version>
        <maven-site-plugin.version>4.0.0-M9</maven-site-plugin.version>
        <maven-source-plugin.version>3.3.0</maven-source-plugin.version>
        <maven-surefire-plugin.version>3.1.2</maven-surefire-plugin.version>
        <maven-failsafe-plugin.version>3.1.2</maven-failsafe-plugin.version>
        <scala-maven-plugin.version>4.8.1</scala-maven-plugin.version>
        <versions-maven-plugin.version>2.16.0</versions-maven-plugin.version>

        <!-- Library versions -->
        <junit-jupiter.version>5.10.0</junit-jupiter.version>
        <junit-platform.version>1.10.0</junit-platform.version>
        <kotlin.version>1.9.10</kotlin.version>
    </properties>


    <modules>
        <module>backend</module>
        <module>package</module>
    </modules>


    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>${maven-clean-plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${maven-dependency-plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${maven-deploy-plugin.version}</version>
                    <configuration>
                        <deployAtEnd>true</deployAtEnd>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${maven-javadoc-plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.junit.jupiter</groupId>
                            <artifactId>junit-jupiter-engine</artifactId>
                            <version>${junit-jupiter.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${maven-failsafe-plugin.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.junit.jupiter</groupId>
                            <artifactId>junit-jupiter-engine</artifactId>
                            <version>${junit-jupiter.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven-jar-plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>${maven-project-info-reports-plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven-resources-plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>${maven-shade-plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>${maven-site-plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven-source-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>${build-helper-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>${exec-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>${versions-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.jetbrains.dokka</groupId>
                    <artifactId>dokka-maven-plugin</artifactId>
                    <version>${dokka-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.jetbrains.kotlin</groupId>
                    <artifactId>kotlin-maven-plugin</artifactId>
                    <version>${kotlin.version}</version>
                </plugin>
                <plugin>
                    <groupId>net.alchim31.maven</groupId>
                    <artifactId>scala-maven-plugin</artifactId>
                    <version>${scala-maven-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>11</source>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <configuration>
                    <javaParameters>true</javaParameters>
                </configuration>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-reflect</artifactId>
                <version>${kotlin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-stdlib</artifactId>
                <version>${kotlin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-stdlib-common</artifactId>
                <version>${kotlin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-stdlib-jdk7</artifactId>
                <version>${kotlin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-stdlib-jdk8</artifactId>
                <version>${kotlin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-test</artifactId>
                <version>${kotlin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-test-junit5</artifactId>
                <version>${kotlin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${junit-jupiter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>${junit-jupiter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.platform</groupId>
                <artifactId>junit-platform-commons</artifactId>
                <version>${junit-platform.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.platform</groupId>
                <artifactId>junit-platform-engine</artifactId>
                <version>${junit-platform.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>standalone</id>
            <properties>
                <!-- Build properties -->
                <jobDependencyScope>compile</jobDependencyScope>
                <standalone>true</standalone>
            </properties>
        </profile>

        <profile>
            <id>with-podman</id>
            <activation>
                <property>
                    <name>env.PODMAN_ENABLED</name>
                    <value>true</value>
                </property>
            </activation>
            <properties>
                <postIntegrationTestContainerExecutable>podman</postIntegrationTestContainerExecutable>
                <runContainerAsCurrentUser>false</runContainerAsCurrentUser>
            </properties>
        </profile>
        <profile>
            <id>package-suffix-with-branch-info</id>
            <activation>
                <property>
                    <name>env.BRANCH_INFO</name>
                </property>
            </activation>
            <properties>
                <packageSuffix>-${ltsVersion}-${env.BRANCH_INFO}</packageSuffix>
                <applicationVersion>${ltsVersion}-${env.BRANCH_INFO}</applicationVersion>
                <dockerImageTag>${env.BRANCH_INFO}</dockerImageTag>
            </properties>
        </profile>
        <profile>
            <id>check-lts-version</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>exec-maven-plugin</artifactId>
                        <groupId>org.codehaus.mojo</groupId>
                        <version>1.6.0</version>
                        <inherited>false</inherited>
                        <executions>
                            <execution>
                                <id>Check LTS Version</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>check-lts-version.sh</executable>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
