<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>Willhaben Parser: Package</name>
    <artifactId>willhaben-parser-package</artifactId>
    <parent>
        <groupId>solutions.lykos.willhaben.parser</groupId>
        <artifactId>willhaben-parser-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <packaging>jar</packaging>

    <build>
        <testSourceDirectory>src/test/kotlin</testSourceDirectory>
        <plugins>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>solutions.lykos.willhaben.parser</groupId>
                                    <artifactId>willhaben-parser-backend</artifactId>
                                    <version>${project.version}</version>
                                    <type>jar</type>
                                    <classifier>shaded</classifier>
                                    <destFileName>willhaben-parser.jar</destFileName>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>make-report-config-dir</id>
                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>rm</executable>
                            <arguments>
                                <argument>-rf</argument>
                                <argument>${project.build.directory}/report-config</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>


            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven-resources-plugin.version}</version>
                <executions>
                    <execution>
                        <id>copy-bash-resources</id>
                        <!-- here the phase you need -->
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/contrib</outputDirectory>
                            <resources>-
                                <resource>
                                    <directory>src/main/pkg/contrib</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>extra-copy-resources</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.testOutputDirectory}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/src/test/resources</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>os-packages</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>create-dir-os</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>mkdir</executable>
                                    <workingDirectory>${project.basedir}/target/</workingDirectory>
                                    <arguments>
                                        <argument>-pv</argument>
                                        <argument>os-pkg</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>package-os-willhaben-parser</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>build-os-packages</executable>
                                    <workingDirectory>${project.basedir}</workingDirectory>
                                    <arguments>
                                        <argument>--content</argument>
                                        <argument>src/main/pkg/contrib#contrib</argument>
                                        <argument>src/main/pkg/scripts#scripts</argument>
                                        <argument>src/main/pkg/willhaben-parser.yaml#nfpm.yaml</argument>
                                        <argument>target/willhaben-parser.jar#willhaben-parser.jar</argument>
                                        <argument>--version</argument>
                                        <argument>${project.version}</argument>
                                        <argument>--variables</argument>
                                        <argument>PACKAGE_SUFFIX=${packageSuffix}</argument>
                                        <argument>PACKAGE_NAME=willhaben-parser</argument>
                                        <argument>--commands</argument>
                                        <argument>nfpm pkg --packager rpm --target ${project.basedir}/target/os-pkg
                                        </argument>
                                        <argument>nfpm pkg --packager deb --target ${project.basedir}/target/os-pkg
                                        </argument>
                                    </arguments>
                                </configuration>
                            </execution>

                            <execution>
                                <id>deploy-rpm-packages</id>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>publish-rpm-pkg</executable>
                                    <workingDirectory>${project.basedir}</workingDirectory>
                                    <arguments>
                                        <argument>${project.basedir}/target/os-pkg</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>deploy-deb-packages</id>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>publish-deb-pkg</executable>
                                    <workingDirectory>${project.basedir}</workingDirectory>
                                    <arguments>
                                        <argument>${project.basedir}/target/os-pkg</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>container</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>create-dir-container</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>mkdir</executable>
                                    <workingDirectory>${project.basedir}/target/</workingDirectory>
                                    <arguments>
                                        <argument>-pv</argument>
                                        <argument>container</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>package-os-willhaben-parser-container</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>build-os-packages</executable>
                                    <workingDirectory>${project.basedir}</workingDirectory>
                                    <arguments>
                                        <argument>--content</argument>
                                        <argument>src/main/pkg/contrib#contrib</argument>
                                        <argument>src/main/pkg/scripts#scripts</argument>
                                        <argument>src/main/pkg/willhaben-parser.yaml#nfpm.yaml</argument>
                                        <argument>
                                            target/willhaben-parser-package-${project.version}.jar#willhaben-parser.jar
                                        </argument>
                                        <argument>--version</argument>
                                        <argument>${project.version}</argument>
                                        <argument>--variables</argument>
                                        <argument>PACKAGE_SUFFIX=${packageSuffix}</argument>
                                        <argument>PACKAGE_NAME=willhaben-parser</argument>
                                        <argument>--commands</argument>
                                        <argument>nfpm pkg --packager deb --target ${project.basedir}/target/container
                                        </argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>${maven-resources-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>copy-resources</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${project.basedir}/src/main/pkg/container</directory>
                                            <filtering>true</filtering>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>io.fabric8</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <version>${docker-maven-plugin.version}</version>
                        <configuration>
                            <autoCreateCustomNetworks>true</autoCreateCustomNetworks>
                            <allContainers>true</allContainers>
                            <keepContainer>true</keepContainer>
                            <pullRegistry>${docker-registry.host}</pullRegistry>
                            <pushRegistry>${docker-registry-invenium.host}</pushRegistry>
                            <authConfig>
                                <push>
                                    <username>${settings.servers.server.docker-registry-invenium.username}</username>
                                    <password>${settings.servers.server.docker-registry-invenium.password}</password>
                                </push>
                            </authConfig>
                            <images>
                                <image>
                                    <alias>willhaben-parser</alias>
                                    <name>
                                        ${docker-registry-invenium.host}/invenium/willhaben-parser:${dockerImageTag}
                                    </name>
                                    <build>
                                        <contextDir>${project.build.directory}</contextDir>
                                    </build>
                                </image>
                            </images>
                        </configuration>
                        <executions>
                            <execution>
                                <id>container-build</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                                <configuration>
                                    <buildArgs>
                                        <PACKAGE_SUFFIX>${packageSuffix}</PACKAGE_SUFFIX>
                                    </buildArgs>
                                </configuration>
                            </execution>
                            <execution>
                                <id>container-publish</id>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>push</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
